MONGO_URL = 'mongodb://localhost:27017/final'
JWT_SEC = thapa
PASS_SEC = thapa
STRIPE_KEY = sk_test_51LPSYFKQYV00RoFnKOsT6i7VEiwKTx4nnMkU0juj68GS1AwCYCd1oZOfkwx2IOh2LDeJyN9zxaU1zRBT7ApPdCVr00Y1Af24fH
